<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UAS | Fajar Sugeng Riyadi</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="icon" href="images/omen.png" />
  <!-- Add to home screen untuk Safari iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Template PWA" />
  <link rel="apple-touch-icon" href="images/omen.png" />
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png" />
  <meta name="msapplication-TileColor" content="#2F3BA2" />
  <meta name="theme-color" content="#2F3BA2" />
  <link rel="manifest" href="manifest.json" />
</head>

<body>
  <nav>
    <div class="nav-wrapper green darken">
      <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i
          class="material-icons">menu</i></a>
      <span class="brand-logo center">UAS | Fajar Sugeng Riyadi</span>
    </div>
  </nav>
  <ul id="slide-out" class="side-nav">
    <li>
      <div class="userView">
        <div class="background"></div>
        <img src="images/person-flat.png" alt="Avatar" height="62" width="62" />
        Fajar Sugeng Riyadi<br />
        geng2504@gmail.com
      </div>
    </li>
    <li><a href="index.html">Halaman Satu</a></li>
    <li><a href="page2.html">Halaman Index DB</a></li>
    <li><a href="page3.html">Halaman Profil</a></li>
  </ul>
  <main class="container">
    <div id="page"></div>
  </main>
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/routepage.js"></script>
  <script src="indexdb.js"></script>
  <script>
    $(".button-collapse").sideNav({
      menuWidth: 300,
      edge: "left",
      closeOnClick: true,
      draggable: true,
    });
  </script>
  <script>
    function openTab(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
</body>

</html>